global
        log /dev/log    local0
        log /dev/log    local1 notice

        chroot /var/lib/haproxy

        user haproxy
        group haproxy
        daemon

        maxconn 100000

        tune.ssl.default-dh-param 2048
        ssl-dh-param-file /etc/haproxy/dhparam.pem
        ssl-default-bind-ciphers ALL:!RSA:!CAMELLIA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SHA1:!SHA256:!SHA384
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        option  httplog
        option  dontlognull
        mode    http
    option forwardfor
        option redispatch
        timeout http-request    1m
        timeout queue           1m
        timeout connect         1m
        timeout client          1m
        timeout server          1m
        timeout http-keep-alive 10s
        timeout check           10s



frontend http
    mode http
        bind *:80
        http-request redirect scheme https unless { ssl_fc }
        http-response set-header Server "swadhin-test-lb"
        default_backend s3-object-dc.local

frontend https
    mode http
        bind *:443 ssl crt /etc/ssl/certs/swadhin.pem alpn h2,http/1.1
        http-response set-header Server "swadhin-test-lb"
        default_backend s3-object-dc.local

backend s3-object-dc.local
    mode http
    balance static-rr
    option httpchk HEAD /
        server s3-object-dc.local1 192.168.99.8:8002 weight 1 check rise 2 fall 5
        server s3-object-dc.local2 192.168.99.68:8002 weight 1 check rise 2 fall 5
        server s3-object-dc.local3 192.168.99.120:8002 weight 1 check rise 2 fall 5


frontend stats
    mode http
    bind *:9049
    stats enable
    stats uri /stats
    stats refresh 10s
    stats hide-version

