vrrp_script check_backend {
    script 'killall -0 haproxy'
}

vrrp_instance VI_0 {
  state MASTER
  priority 100
  interface eth0
  virtual_router_id 41
  advert_int 1
  unicast_peer {
        192.168.99.68
        192.168.99.120
  }
  virtual_ipaddress {
    192.168.99.10/24 dev eth0
  }
  track_script {
      check_backend
  }
}

